@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

body{
    background-color:#F2F3F8;
    font-family: 'Roboto', sans-serif;
}

#navbar{
    background-color: #fff;
    color: blue;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.navbar-content{
    padding: 10px 0px;
    max-width: 97vw;
    margin: auto;
}

.navbar-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-content-right{
    display: flex;
    align-items: center;
}

.border{
    border-right: 1px solid #dedfe0;
    padding: 0px 10px;
}

.navbar-content-right i{
    color: #696969;
}

.navbar-content-right input{
    outline: none;
    padding: 5px;
}

aside{
    background-color: #2a054b;
    width: 250px;
    color: #c4c4c4;
}

.aside-container{
    max-width: 95%;
    margin: auto;
}

.aside-content{
    padding: 20px 20px;
}

.aside-content1 ul,
.aside-content2 ul{
    margin-bottom: 30px;
}

.aside-content1 h4,
.aside-content2 h4{
    margin-bottom: 20px;
}

.aside-content1 ul li,
.aside-content2 ul li
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
}

.aside-content1 ul li:hover,
.aside-content2 ul li:hover{
    cursor: pointer;
    background-color: #4d0988;
}

.list-left{
    display: flex;
    align-items: center;
}

.list-left i{
    padding-right: 10px;
    font-size: 14px;
}

.list-left p{
    font-size: 14px;
}

header{
    background-color: #2a054b;
    color: #c4c4c4;
    display: none;
}

.header-container{
    max-width: 95vw;
    margin: auto;
}

.header-content{
    padding: 10px 0px;
}

.top-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-content h4{
    color: #fff;
}

.bottom-content{
    font-size: 14px;
    display: none;
}

.bottom-content ul li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
}

.bottom-content ul li:hover{
    background-color: #4d0988;
}

.bottom-content h4{
    margin-bottom: 10px;
}

.top-content a i{
    color: #696969;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
}

.list-content2{
    margin-top: 20px;
}

.header-list-left{
    display: flex;
    align-items: center;
}

.header-list-left i{
    padding-right: 10px;
}

.close{
    display: none;
}

.main-content{
    width: 1100px;
    padding: 20px 0px;
}

main{
    display: flex;
}

.main-content-container{
    max-width: 95%;
    margin: auto;
}

.main-content-content h3{
    margin-bottom: 20px;
}

.light{
    color: #696969;
}

.stat-card{
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    width: 250px;
    padding: 20px;
}

.stats{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
}

.main-content-content-header{
    margin-bottom: 20px;
}

.title{
    font-size: 14px;
    color: #696969;
    padding-bottom: 10px;
}

.cash{
    font-weight: bolder;
    margin-bottom: 10px;
}

.main-content-content{
    margin-bottom: 30px;
}

.rate{
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    margin-top: 10px;
}

.green{
    color: green;
}

.blue{
    color: blue;
}

.red{
    color: red;
}

.yellow{
    color: rgb(255, 230, 0);
}

.recent-orders{
    background-color: #fff;
    width: 1000px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 20px 0px;
    margin-bottom: 30px;
}

.recent-content-header{
    padding: 10px;
}

.recent-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
    background-color:#c4c4c4;
    margin-bottom: 20px;
}

.recent-content ul{
    padding: 0px 20px;
}

.recent-body-item{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin-bottom: 20px;
}

.last{
    display: flex;
    align-items: center;
}

.customer-application{
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    width: 500px;
}

.customer-content{
    padding: 20px;
}

.customer-header h3{
    margin-bottom: 20px;
}

.pro-category{
    background-color: #fff;
    width: 400px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 20px;
}

.app-flex{
    display: flex;
    justify-content: space-between;
}

.pro-content h3{
    margin-bottom: 20px;
}

@media screen and (max-width: 1230px) {
    header{
       display: block;
    }

    aside{
        display: none;
    }

    .main-content{
        width: 100vw;
    }
}

@media screen and (max-width: 1090px) {
    .stats{
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 30px;
    }
}

@media screen and (max-width: 1050px) {
    .recent-orders{
        width: 900px;
    }
}

@media screen and (max-width: 970px) {
    .hide{
        display: none;
    }

    .recent-orders{
        width: 100%;
    }
}

@media screen and (max-width: 950px) {
    .customer-application{
        width: 400px;
    }
}

@media screen and (max-width: 850px) {
    .app-flex{
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .customer-application{
        width: 600px;
        margin-bottom: 20px;
    }

    .pro-category{
        width: 600px;
    }
}

@media screen and (max-width: 810px) {
    .stats{
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 30px;
    }
}

@media screen and (max-width: 760px) {
    .close{
        display: none;
    }
}

@media screen and (max-width: 430px) {
    .navbar-content-right{
        display: none;
    }
}

@media screen and (max-width: 660px) {
    .customer-application{
        width: 100%;
    }

    .pro-category{
        width: 100%;
    }
}

@media screen and (max-width: 540px) {
    .hide2{
        display: none;
    }
}

@media screen and (max-width: 530px) {
    .stats{
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 30px;
    }

    .stat-card{
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        width: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    
}

@media screen and (max-width: 400px) {
    .close2{
        display: none;
    }
}

@media screen and (max-width: 310px) {
    .hide3{
        display: none;
    }
}